# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число >>>'))

i = 10
c = 0
q = 0
a = n % i

while q == 0:
    b = n // i
    if b >= 10:
        i = i * 10
        n = n - a
        b = int((n % i) / (i / 10))
    else:
        q = 1
    if a >= b and a > c:
        c = a
    elif b >= a and b > c:
        c = b
    print (a,'or', b,'->',c)

print ('Самая большая цифра - ', c)