# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

i = 1
x = 1.1
a = float(input('Введите результат в первый день(км) >>>'))
b = float(input('Введите целевой результат >>>'))
print (i, a)

while a < b:
    a = (a * 10 + a)/10
    a = float('{:.2f}'.format(a))
    i += 1
    print (i, a)
    # Умножение на 1.1 (+10%) выдавало кривой результат, равно как и деление,
    # поэтому пришлось поискать, как можно это обработать
print('На {}-й день спортсмен достиг результата - не менее {} км.'.format(i, b))