"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
"""

from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного

i = 1
for el in count(7):
    if i > 10:
        break
    i += 1  # выводить будет 10 результатов
    print(el)

print("___________________________")
# б) итератор, повторяющий элементы некоторого списка, определенного заранее

list1 = ["А", "Б", "В"]  # с обычной строкой так же работало бы, но в задании указано, что д.б. список.

i = 1
for el in cycle("ABC"):
    if i > 10:
        break
    i += 1
    print(el)
