"""
2. Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Однострочным генератором решить не получится, т.к. нужно обращаться к пред. эл-ту
result_list = []
# for i in range(1, len(start_list)):  # Решил оставить сравнение 1-го эл-та с последним, иначе он безусловно отбрасывался бы.
for i in range(len(start_list)):
    if start_list[i] > start_list[i - 1]:
        result_list.append(start_list[i])
print(result_list)
