"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

# Странное задание, ведь произведение 450 чисел будет огромным числом.

from functools import reduce


def mult(el1, el2):
    return el1 * el2


my_list = [x for x in range(100, 1001, 2)]
print(my_list)

print(reduce(mult, my_list))
