# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.


a = 0

# - стартовый набор(рейтинг) из примера в задании
new_list = [7, 4, 3, 3, 2]

# сделал зацикленность с выходом по `111`, а также постарался придумать самое лаконичное решение
while True:
    q = 0
    a = int(input("Введите элемент рейтинга (число) или введите `111` для выхода >>>"))
    if a == 111: exit(0)
    for el in new_list:
        if a > el:
            new_list.insert(new_list.index(el), a)
            q = 1
            break
    if q == 0:
        new_list.append(a)
    print(new_list)
