# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Решение через list

m = int(input("Введите номер месяца в виде числа от 1 до 12 >>>"))
Zima = [12, 1, 2]
Vesna = [3, 4, 5]
Leto = [6, 7, 8]
Osen = [9, 10, 11]

if m > 12 or m < 1:
    print ("Введено некорректное число. Число должно быть от 1 до 12.")
    exit(0)

if m in Zima:
    season = "зиме"
elif m in Vesna:
    season = "весне"
elif m in Leto:
    season = "лету"
elif m in Osen:
    season = "осени"

print(f"{m}-й месяц года относится к {season}.")