"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

while True:
    inpt = input("Введите данные для записи в файл или введите пустую строку для завершения >>>")
    if inpt != "":
        try:
            with open("file1.txt", "a") as my_file:
                print(inpt, file=my_file)
        except IOError:
            print("IOError")
    else:
        break
