"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


# a = float(input("Введите делимое >>> "))
# b = float(input("Введите делитель >>> "))
# Решил запросить в самом вызове функции.

def razdelit(delimoe, delitel):
    try:
        return delimoe / delitel
    except ZeroDivisionError:
        return "На ноль делить нельзя!"


print(
    "Результат деления >>> ",
    razdelit(
        float(input("Введите делимое >>> ")),
        float(input("Введите делитель >>> "))
    )
)

# Решил не делать round, т.к. дефолтно 16 знаков - норм.
