"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
* Попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **. ## Так без функции возведения числа в степень или с??
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Вариант 2 - более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """
    Возведение в целую отрицательную степень
    :param x: Действительное положительное число
    :param int y: Целое отрицательное число
    :return: Результат возведения в целую отрицательную степень
    :rtype float
    """
    y = abs(y)
    while y % 2 == 0:
        x = x * x
        y = y / 2
    result = x
    while y != 1:
        result = result * x
        y = y - 1
    result = 1 / result
    return result


print(my_func(10, -4))

# Реализовать через пользовательский ввод с проверкой ввода не требуется в задании.
