"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
* Попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **. ## Так без функции возведения числа в степень или с??
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Вариант 1 - возведение в степень с помощью оператора **

def my_func(x, y):
    return x ** y


print(my_func(10, -3))

# Реализовать через пользовательский ввод с проверкой ввода не требуется в задании.
