"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

# Не увидел здесь смысла для написания функции, в задании этого также не требовалось.

int_lst = []
q = 0
while q != 1:
    my_string = input("Введите строку с числами, разделенными пробелом >>> ")
    lst = my_string.split()
    for el in lst:
        if el == "F":
            q = 1
        else:
            try:
                int_lst.append(int(el))
            except ValueError:
                print("Введен некорректный символ!")
    print("Сумма чисел >>>", sum(int_lst))
